<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Stock Market Analysis</title>

	 <!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Our Custom CSS -->
	<link rel="stylesheet" href="style4.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>
  <script>
  let info;
  $.getJSON('https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&symbol=MSFT&apikey=186282MSLENW9SDQ', function(data) {
    info = data;
  });

  </script>
  <script src="processing.js"></script>
 </head>

 <body>

	<div class="wrapper">
		<!-- Sidebar Holder -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>Stock Market Analysis</h3>
				<strong>BS</strong>
			</div>

			<ul class="list-unstyled components">
				<li id="AAPL" class="active cmpny"><a href="#">Apple</a></li>
				<li id="MSFT" class="cmpny"><a href="#">Microsoft</a></li>
				<li id="CSCO" class="cmpny"><a href="#">Cisco Systems</a></li>
				<li id="INTC" class="cmpny"><a href="#">Intel</a></li>
				<li id="NVDA" class="cmpny"><a href="#">Nvidia</a></li>
				<li id="CMCSA" class="cmpny"><a href="#">Comcast</a></li>
				<li id="SIRI" class="cmpny"><a href="#">Sirius Xm Radio Inc.</a></li>
				<li id="QCOM" class="cmpny"><a href="#">Qualcomm Incorporated</a></li>
				<li id="AMAT" class="cmpny"><a href="#">Applied Materials</a></li>
				<li id="SBUX" class="cmpny"><a href="#">Starbucks</a></li>
			</ul>

		</nav>

		<!-- Page Content Holder -->
		<div id="content">

			<nav class="navbar navbar-inverse">
				<div class="container-fluid">

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li id="historical" class="active data-type historical"><a href="#">Historical Data</a></li>
              <li class="dropdown mnthly-header"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Monthly Data
							<span class="caret"></span>
							</a>
								<ul class="dropdown-menu" >
								  <li id="2000" class="mnthly"><a href="#">2000</a></li>
								  <li id="2001" class="mnthly"><a href="#">2001</a></li>
								  <li id="2002" class="mnthly"><a href="#">2002</a></li>
								  <li id="2003" class="mnthly"><a href="#">2003</a></li>
								  <li id="2004" class="mnthly"><a href="#">2004</a></li>
								  <li id="2005" class="mnthly"><a href="#">2005</a></li>
								  <li id="2006" class="mnthly"><a href="#">2006</a></li>
								  <li id="2007" class="mnthly"><a href="#">2007</a></li>
								  <li id="2008" class="mnthly"><a href="#">2008</a></li>
								  <li id="2009" class="mnthly"><a href="#">2009</a></li>
								  <li id="2010" class="mnthly"><a href="#">2010</a></li>
								  <li id="2011" class="mnthly"><a href="#">2011</a></li>
								  <li id="2012" class="mnthly"><a href="#">2012</a></li>
								  <li id="2013" class="mnthly"><a href="#">2013</a></li>
								  <li id="2014" class="mnthly"><a href="#">2014</a></li>
								  <li id="2015" class="mnthly"><a href="#">2015</a></li>
								  <li id="2016" class="mnthly"><a href="#">2016</a></li>
								  <li id="2017" class="mnthly"><a href="#">2017</a></li>
								  <li id="2018" class="mnthly"><a href="#">2018</a></li>
								</ul>
							</li>
              <li class="dropdown weekly-header"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Weekly Data
              <span class="caret"></span>
              </a>

								<ul class="dropdown-menu">

								  <li id="01" class="weekly"><a href="#">Jan</a></li>

								  <li id="02" class="weekly"><a href="#">Feb</a></li>

								  <li id="03" class="weekly"><a href="#">Mar</a></li>

								  <li id="04" class="weekly"><a href="#">Apr</a></li>

								  <li id="05" class="weekly"><a href="#">May</a></li>

								  <li id="06" class="weekly"><a href="#">Jun</a></li>

								  <li id="07" class="weekly"><a href="#">Jul</a></li>

								  <li id="08" class="weekly"><a href="#">Aug</a></li>

								  <li id="09" class="weekly"><a href="#">Sep</a></li>

								  <li id="10" class="weekly"><a href="#">Oct</a></li>

								  <li id="11" class="weekly"><a href="#">Nov</a></li>

								  <li id="12" class="weekly"><a href="#">Dec</a></li>

								</ul>

							</li>

							<li class="data-type"><a href="#">Current Data</a></li>
						</ul>
					</div>
				</div>
			</nav>



			<nav id="cnvs-contnr" style="padding:20px;">
        <canvas class="cnvs" data-processing-sources="anything.js"></canvas>
			</nav>


		</div>
	</div>


	<!-- jQuery CDN -->
	 <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	 <!-- Bootstrap Js CDN -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	 <script type="text/javascript">
    let info;
    let dt = [];
    var companyId = "AAPL";
    var dataType = "historical";
    let year = 2000;
    let re;
    let series = 'TIME_SERIES_MONTHLY';
    let srs = 'Monthly';


    function update(){
      $.getJSON(`https://www.alphavantage.co/query?function=${series}&symbol=${companyId}&apikey=186282MSLENW9SDQ`, function(data) {
        dt = [];
        info = data;
        for(var key in data[`${srs} Time Series`]){
          if(dataType=='monthly' && re.test(key)){
            dt.unshift({
             date: new Date(key),
             data: parseFloat(data['Monthly Time Series'][key]['4. close'])
            });
          }
          else if (dataType=='weekly' && re.test(key)){
            console.log(key);
            dt.unshift({
             date: new Date(key),
             data: parseFloat(data['Weekly Time Series'][key]['4. close'])
            });
          }
          else if(dataType=='historical') {
            dt.unshift({
             date: new Date(key),
             data: parseFloat(data['Monthly Time Series'][key]['4. close'])
            });
          }
        }
      });
    }

    update();
    $(document).ready(function () {
     $('#sidebarCollapse').on('click', function () {
    	 $('#sidebar').toggleClass('active');
       console.log('clicked');
     });

     $('.data-type').on('click', function(){
       $('.data-type').removeClass('active');
       $('.mnthly-header').removeClass('active');
       $('.mnthly').removeClass('active');
       $('.weekly').removeClass('active');
       $('.weekly-header').removeClass('active');
       $(this).addClass('active');
       console.log($(this)[0].id);
       if($(this)[0].id == 'historical'){
         dataType = 'historical';
         series = 'TIME_SERIES_MONTHLY';
         srs = 'Monthly';
         update();
       }

     });

     $('.mnthly').on('click', function(){
       $('.mnthly').removeClass('active');
       $(this).addClass('active');
       re = RegExp(`${$(this)[0].id}.`);
       dataType = 'monthly';
       series = 'TIME_SERIES_MONTHLY';
       srs = 'Monthly';
       update();
       $('.data-type').removeClass('active');
       $('.mnthly-header').addClass('active');
       $('.weekly').removeClass('active');
       $('.weekly-header').removeClass('active');
     });

     $('.weekly').on('click', function(){
       $('.weekly').removeClass('active');
       $('.mnthly').removeClass('active');
       $('.mnthly-header').removeClass('active');
       $(this).addClass('active');
       re = RegExp(`(2018|2017|2016|2015)-${$(this)[0].id}-.`);
       dataType = 'weekly';
       series = 'TIME_SERIES_WEEKLY';
       srs = 'Weekly';
       update();
       $('.data-type').removeClass('active');
       $('.weekly-header').addClass('active');
     });

     $('.cmpny').on('click', function(){
       $('.cmpny').removeClass('active');
       $(this).addClass('active');
       companyId = $(this)[0].id;
       update();
     });
    });
	 </script>
 </body>
</html>
